<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO LOGIN PAGE</title>
    <style>
        
       
        #div{
            width: 100%;
            background-image: radial-gradient(circle,lightpink 30%,rgb(168, 20, 99) 20%,rgb(20, 96, 202));
             height: 590px;
            
              
        }
        #frm{
            width: 60%;
            border: solid black 6px;
            padding-bottom: 20px;
            margin-left: 200px;
            text-align: center;
             padding-right: 20px;

        }
        #h1{
            
            text-align: center;
              margin-top: 0px;
            color: red;
            width: 50%;
            margin-left: 200px;
            padding: 20px;
            
        }
        .input{
            text-align: center;
            margin-left: 100px;
            width: 40%;
            height: 35px;
             margin-top: 30px;
            border-radius: 40% 40% 0px 0px;
            outline: 0px ;
             background-color: lightpink;
             color: crimson;
              font-size: 30px;
              border: solid 3px black;
        }
        #nac{
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color:black;
            margin-left: 540px;
            margin-top: 30px;
            
            border-radius: 30px;
            padding: 10px;
        
        }
        #login{
            width: 20%;
            padding: 10px;
            margin-left: 100px;
            margin-top: 10px;
            background-color: olive;
            border-radius: 50%;
            box-shadow: 5px 5px 10px red;
            outline: 0px;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="div">
        <form  id="frm">
            <h1 id="h1"> WELCOME TO LOGIN PAGE </h1>
                <input type="number" placeholder="Enter Number " class="input"><br><br>
                <input type="password" placeholder="Enter Password" class="input"><br><br>
                <input type="submit" value="LOGIN"  id="login"><br>
               <a href="Registration_form.html" target="_blank"><label for="" id="nac">CREATE ACCOUNT</label></a>

        </form>
    </div>
      
     
    
    
</body>
</html>