<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registion page</title>
        <style>
            #bdy{
                background-color: #d0dae8;
                 
            }
            #frm{
                width: 60%;
                border:solid black 5px;
                margin-left: 250px;
                margin-top: 30px;
                text-align: center;
                background-color:lightcoral;
                
            }
            h1{
                color:red;
                background-color: cyan;
                letter-spacing: 2px;
                width: 80%;
                margin-left: 90px;
            }
            input{
                width: 40%;
                height: 30px;
                text-align: center;
                font-size: 20px;
                border-radius: 70%;
                outline: 0px;
                color: crimson;
                background-color:cornsilk;
    
            }
            button{
                width: 15%;
                height: 25px;
                margin-bottom: 10px;
                border-radius: 40%;
                background-color: greenyellow;
                box-shadow: 0px 3px 5px red;
            }
        </style>
    </head>
    <body id="bdy">
        <form action="" id="frm">
            <h1> WELCOME TO REGISTION PAGE</h1><br><br>
            <input type="text" placeholder="FIRST NAME"><br><br>
            <input type="text" placeholder="LAST NAME"><br><br>
            <input type="text" placeholder="E_MAIL" pattern="[a-z]{5} [@]{1}"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <input type="password" placeholder=" RE_ENTER Password"><br><br>
            <button> Register</button><br>
            <button> Cancel</button>
    
             
        </form>
</body>
</html>